# Selenium-advance

./: README.md
SeleniumBasic/: pom.xml
SeleniumBasic/src/test/java/base/: TestBase.java  WebDriverSingelton.java
SeleniumBasic/src/test/java/categories/: ReleaseTest.java  SmokeTest.java
SeleniumBasic/src/test/java/enumeratios/: SinType.java
SeleniumBasic/src/test/java/helpers/: ExcelReader.java
SeleniumBasic/src/test/java/models/: Sin.java
SeleniumBasic/src/test/java/pages/: SinCityPage.java  SpartaPage.java
SeleniumBasic/src/test/java/sk/pulik/: BlurTest.java  ClickOnceTest.java  InceptionTest.java  JavascriotExecutor.java  PestigeTest.java  ScrollTo.java  ThereAndBackTest.java  WaitForItTest.java  WaitForMinons.java
SeleniumBasic/src/test/java/suites/: ReleaseTestSuite.java  SmokeTestSuite.java
SeleniumBasic/src/test/java/tests/: BlurTest.java  DummyTest.java  InceptionTest.java  JavascriotExecutor.java  Parameter.java  PrimeTest.java  ScrollTo.java  SinCityTest.java  TableTest.java  ThereAndBackTest.java  WaitForItTest.java  WaitForMinons.java
SeleniumBasic/src/test/resources/: data.xlsx
